cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Anquetil"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0003-1486-8399"
- family-names: "Verhaeghe"
  given-names: "Benoit"
  orcid: "https://orcid.org/0000-0002-4588-2698"
- family-names: "Etien"
  given-names: "Anne"
  orcid: "https://orcid.org/0000-0003-3034-873X"
- family-names: "Toullec"
  given-names: "Clotilde"
- family-names: "Ferlicot-Delbecque"
  given-names: "Cyril"
- family-names: "Ducasse"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0001-6070-6599"
title: "Famix"
url: "https://github.com/moosetechnology/Famix"
